loom.platform=forge

mcVersion=1.20.1
packFormat=22

deps.forge=1.20.1-47.3.7
#deps.parchment=1.20.4:2024.04.14
deps.yacl=3.6.1+1.20.1-forge
deps.immediatelyFast=1.2.11+1.20.4-forge
deps.simpleVoiceChat=forge-1.20.1-2.5.11
deps.fancyMenu=3.2.3-1.20.1-forge

java.version=17

modstoml.mcDep=[1.20.1]
modstoml.loaderVersion=[1,)
modstoml.forgeId=forge
modstoml.forgeConstraint=[47.3,)

pub.stableMC=1.20.1
